<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css
    ">
    <!-- CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <title>Galeria</title>
</head>

<body>
    <!-- Inicio del Header -->
    <header>
        <nav class="menu-container">
            <div class="menu row">
                <div class="col-2"></div>
                <div class="col-2 ">
                    <a href="../Index.html"  >Inicio</a>
                </div>
                <div class="col-2 ">
                    <a href="Nosotros.html" >Nosotros</a>
                </div>
                <div class="col-2 ">
                    <a href="Productos.html" >Productos</a>
                </div>
                <div class="col-2 ">
                    <a href="Galeria.html" >Galeria</a>
                </div>
                <div class="col-2 ">
                    <a href="Contacto.html" >Contacto</a>
                </div>
                <div class="col-2"></div>
            </div>
        </nav>

        <div class="imagen-logo">
            <img src="../Imagines/logo.jpg" alt="logo dulce sorpresa" id="img-logo">
        </div>

    </header>
    <!-- Fin del Header -->

    <!-- Inicio del main -->
    <h1 class="bajologo">Nuestros trabajos</h1>
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item d-flex justify-content-center active">
                    <img src="../Imagines/carrusel-1.jpeg" class="d-block imgCarrusel" alt="...">
                </div>
                <div class="carousel-item d-flex justify-content-center">
                    <img src="../Imagines/carrusel-2.jpeg" class="d-block imgCarrusel" alt="...">
                </div>
                <div class="carousel-item d-flex justify-content-center">
                    <img src="../Imagines/carrusel-3.jpeg" class="d-block imgCarrusel " alt="...">
                </div>
                <div class="carousel-item d-flex justify-content-center">
                    <img src="../Imagines/carrusel-4.jpeg" class="d-block imgCarrusel " alt="...">
                </div>                
                <div class="carousel-item d-flex justify-content-center">
                    <img src="../Imagines/carrusel-5.jpeg" class="d-block imgCarrusel " alt="...">
                </div>
                <div class="carousel-item d-flex justify-content-center">
                    <img src="../Imagines/carrusel-6.jpg" class="d-block imgCarrusel " alt="...">
                </div>
            </div>
            <button class="carousel-control-prev btnCarrusel" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next btnCarrusel" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Fin del main -->

    <!-- Inicio del footer -->
    <footer>
        <section class="menu-container">
            <div class="menu-redes">
                <div>
                    <img src="../Imagines/icons8-facebook.svg" alt="Facebook" id="img-foot">
                </div>
                <div>
                    <img src="../Imagines/icons8-instagram.svg" alt="Instagram" id="img-foot">
                </div>
                <div>
                    <img src="../Imagines/icons8-maps.svg" alt="maps" id="img-foot">
                </div>
                <div>
                    <img src="../Imagines/icons8-whatsapp.svg " alt="Whatsapp" id="img-foot">
                </div>
            </div>
        </section>
    </footer>
    <!-- fin del footer -->


<!-- Boostrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js
"></script>
</body>

</html>