<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../style/style.css">
    <title>Nosotros</title>
</head>

<body>
    <!-- Inicio del Header -->
    <header>

        <nav class="menu-container">
            <div class="menu">
                <div>
                    <a href="../Index.html">Inicio</a>
                </div>
                <div>
                <a href="Nosotros.html">Nosotros</a>
                </div>
                <div>
                    <a href="Productos.html">Productos</a>
                </div>
                <div>
                    <a href="Galeria.html">Galeria</a>
                </div>
                <div>
                    <a href="Contacto.html">Contacto</a>
                </div>
            </div>
        </nav>

        <div class="imagen-logo">
            <img src="../Imagines/logo.jpg" alt="logo dulce sorpresa" id="img-logo">
        </div>

    </header>
    <!-- Fin del Header -->

    <!-- inicio del main -->
    <section class="grid-nosotros">
        <div class="item-nosotros"></div>
        <div class="item-nosotros"></div>
        <div class="item-nosotros"></div>
        <div class="item-nosotros"></div>
        <div class="item-nosotros"></div>
        <div class="item-nosotros">
            <img src="../Imagines/pastelera.jpg" alt="pastelera">
        </div>
        <div class="item-nosotros">
            <p id="parrafo-nos">
                Dulce sorpresa nace a partir de la realizacion de tortas para la familia, con el pasar del tiempo la
                demanda de mis productos fue creciendo hasta convertirse en un emprendimiento en el cual se mezclan la
                vocacion, el trabajo, la pasion haciendo que cada torta realizada se vuelva especial para cada uno de
                los clientes
            </p>
        </div>
        

    </section>
    <!-- fin del main -->

    <!-- Inicio del footer -->
    <footer>
        <section class="menu-container">
            <div class="menu-redes">
                <div>
                    <img src="../Imagines/icons8-facebook.svg" alt="Facebook" id="img-foot">
                </div>
                <div>
                    <img src="../Imagines/icons8-instagram.svg" alt="Instagram" id="img-foot">
                </div>
                <div>
                    <img src="../Imagines/icons8-maps.svg" alt="maps" id="img-foot">
                </div>
                <div>
                    <img src="../Imagines/icons8-whatsapp.svg " alt="Whatsapp" id="img-foot">
                </div>
            </div>
        </section>
    </footer>
    <!-- fin del footer -->
</body>

</html>